.home_parent{
    background-image: url(https://images.unsplash.com/photo-1511747779856-fd751a79aa22?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.btn::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    left: 0;
    bottom: -100%;
    border-radius: 50%;
}
.btn:hover::after{
    bottom: 0;
    transition: 0.7s;
    border-radius: 0%;
}

*{
    font-family: Helvetica, sans-serif;
}

:root {
    --card_width: 300px;
    --card_border_radius: 16px;
    --row_increment: 10px;
    --card_small: 35;
    --card_medium: 42;
    --card_large: 50; /* Adjusted this value to be more reasonable */
}

.pin_container {
    margin: 0;
    padding: 0;
    width: 80vw;
    /* position: absolute; */
    /* left: 50%;
    top: 10%;
    transform: translateX(-50%); */

    display: grid;
    grid-template-columns: repeat(auto-fit, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: red;
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}
